A = [1 -2 1; 1  1 3; -1  4 0];
B = [1; -1; 0];
C = [1 0 2];
D = 0;
% Define State Space Equation System
sys = ss(A, B, C, D);
eigenvals = eig(A);
char_poly = poly(eigenvals);
% Compute State Feedback Gain K w/o 'place Funtion
C = [B A*B A*A*B];
C_bar = [1 -2 -8; 0 1 -2; 0 0 1];
P = inv(C*C_bar);
K_bar = [17 92 169];
K = K_bar*P;
% Compute State Feedback Gain K w 'place Funtion
desired_poles=[-5 -5+3i -5-3i];
K_placed = place(A, B, desired_poles);

display_ = true;
if display_
    disp("Computed By 'place' function: ")
    disp(K_placed);
    disp("Computed without 'place' function: ")
    disp(K);
end
responce_ = true;
if responce_
    % x0 = [1; 1; 1];
    % [t, y] = initial(sys_, x0);
    % plot(t,y)
    A_ = A-B*K;
    sys_ = ss(A_, B, C, D);
    step(sys_);
end

% Open-Loop Observer

observer_poles = [-1 -2 -3];
L = place(A, C', observer_poles);

A_ob = A - L*C;
eig(A_ob)

